<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyrics_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="18dp"
    android:background="@drawable/lyrics_widget_background">

    <FrameLayout
        android:id="@+id/lyrics_widget_lyrics_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/lyrics_widget_current_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateFirstView="false"
            android:inAnimation="@anim/widget_lyrics_kinetic_in"
            android:outAnimation="@anim/widget_lyrics_kinetic_out">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lyrics_widget_current_a_sans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:shadowColor="#BFFFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8" />

                <TextView
                    android:id="@+id/lyrics_widget_current_a_serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:shadowColor="#BFFFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lyrics_widget_current_a_mono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:shadowColor="#BFFFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8"
                    android:visibility="gone" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lyrics_widget_current_b_sans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:shadowColor="#BFFFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8" />

                <TextView
                    android:id="@+id/lyrics_widget_current_b_serif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:fontFamily="serif"
                    android:shadowColor="#BFFFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/lyrics_widget_current_b_mono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:shadowColor="#BFFFFFFF"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="8"
                    android:visibility="gone" />
            </FrameLayout>
        </ViewFlipper>

    </FrameLayout>
</LinearLayout>