<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyrics_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="18dp"
    android:background="@drawable/lyrics_widget_background">

    <FrameLayout
        android:id="@+id/lyrics_widget_lyrics_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/lyrics_widget_current_flipper"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:animateFirstView="false">

            <ImageView
                android:id="@+id/lyrics_widget_kinetic_frame_0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/lyrics_widget_kinetic_frame_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/lyrics_widget_kinetic_frame_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/lyrics_widget_kinetic_frame_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/lyrics_widget_kinetic_frame_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/lyrics_widget_kinetic_frame_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/lyrics_widget_kinetic_frame_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/lyrics_widget_kinetic_frame_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside" />
        </ViewFlipper>
    </FrameLayout>
</LinearLayout>